var navs = [{
	"title": "学生信息",
	"icon": "fa-cubes",
	"spread": true,
	"children": [{
		"title": "我的成绩",
		"icon": "&#xe641;",
		"href": "button.html"
	}, {
		"title": "查看课表",
		"icon": "&#xe63c;",
		"href": "form.html"
	}, {
		"title": "",
		"icon": "&#xe63c;",
		"href": "table.html"
	}, {
		"title": "导航",
		"icon": "&#xe609;",
		"href": "nav.html"
	}, {
		"title": "教师评价",
		"icon": "&#xe60c;",
		"href": "auxiliar.html"
	}]
}, {
	"title": "老师信息",
	"icon": "fa-cogs",
	"spread": false,
	"children": [{
		"title": "学生成绩",
		"icon": "fa-table",
		"href": "btable.html"
	}, {
		"title": "Navbar组件",
		"icon": "fa-navicon",
		"href": "navbar.html"
	}, {
		"title": "Tab组件",
		"icon": "&#xe62a;",
		"href": "tab.html"
	}, {
		"title": "Laytpl+Laypage",
		"icon": "&#xe628;",
		"href": "paging.html"
	}]
}, {
	"title": "管理员信息",
	"icon": "&#x1002;",
	"spread": false,
	"children": [{
		"title": "iCheck组件",
		"icon": "fa-check-square-o",
		"href": "icheck.html"
	}]
}
// , {
// 	"title": "地址本",
// 	"icon": "fa-address-book",
// 	"href": "",
// 	"spread": false,
// 	"children": [{
// 		"title": "Github",
// 		"icon": "fa-github",
// 		"href": "https://www.github.com/"
// 	}, {
// 		"title": "QQ",
// 		"icon": "fa-qq",
// 		"href": "http://www.qq.com/"
// 	}, {
// 		"title": "Fly社区",
// 		"icon": "&#xe609;",
// 		"href": "http://fly.layui.com/"
// 	}, {
// 		"title": "新浪微博",
// 		"icon": "fa-weibo",
// 		"href": "http://weibo.com/"
// 	}]
// }
// , {
// 	"title": "关于我们",
// 	"icon": "fa-stop-circle",
// 	"href": "https://www.baidu.com",
// 	"spread": false
// }
, {
	"title": "关于我们",
	"icon": "fa-stop-circle",
	"href": "#",
	"spread": false,
	"children": [{
		"title": "关于我们",
		"icon": "fa-github",
		"href": "cop.html"
	},{
        "title": "联系我们",
        "icon": "fa-github",
        "href": "cop.html"
    }
	]
}];